const XZ xz;
const YZ yz;
const ZX zx;
const ZY zy;
const ZZ zz;

const XXZ xxz;
const XZX xzx;
const XZZ xzz;
const ZXX zxx;
const ZXZ zxz;
const ZZX zzx;

const YYZ yyz;
const YZY yzy;
const YZZ yzz;
const ZYY zyy;
const ZYZ zyz;
const ZZY zzy;

const XYZ xyz;
const XZY xzy;
const YZX yzx;
const YXZ yxz;
const ZXY zxy;
const ZYX zyx;

const ZZZ zzz;

const XXXZ xxxz;
const XXYZ xxyz;
const XXZX xxzx;
const XXZY xxzy;
const XXZZ xxzz;
const XYXZ xyxz;
const XYYZ xyyz;
const XYZX xyzx;
const XYZY xyzy;
const XYZZ xyzz;
const XZXX xzxx;
const XZXY xzxy;
const XZXZ xzxz;
const XZYX xzyx;
const XZYY xzyy;
const XZYZ xzyz;
const XZZX xzzx;
const XZZY xzzy;
const XZZZ xzzz;

const YXXZ yxxz;
const YXYZ yxyz;
const YXZX yxzx;
const YXZY yxzy;
const YXZZ yxzz;
const YYXZ yyxz;
const YYYZ yyyz;
const YYZX yyzx;
const YYZY yyzy;
const YYZZ yyzz;
const YZXX yzxx;
const YZXY yzxy;
const YZXZ yzxz;
const YZYX yzyx;
const YZYY yzyy;
const YZYZ yzyz;
const YZZX yzzx;
const YZZY yzzy;
const YZZZ yzzz;

const ZXXX zxxx;
const ZXXY zxxy;
const ZXXZ zxxz;
const ZXYX zxyx;
const ZXYY zxyy;
const ZXYZ zxyz;
const ZXZX zxzx;
const ZXZY zxzy;
const ZXZZ zxzz;
const ZYXX zyxx;
const ZYXY zyxy;
const ZYXZ zyxz;
const ZYYX zyyx;
const ZYYY zyyy;
const ZYYZ zyyz;
const ZYZX zyzx;
const ZYZY zyzy;
const ZYZZ zyzz;
const ZZXX zzxx;
const ZZXY zzxy;
const ZZXZ zzxz;
const ZZYX zzyx;
const ZZYY zzyy;
const ZZYZ zzyz;
const ZZZX zzzx;
const ZZZY zzzy;
const ZZZZ zzzz;
