const XW xw;
const YW yw;
const ZW zw;
const WX wx;
const WY wy;
const WZ wz;
const WW ww;

const XXW xxw;
const XYW xyw;
const XZW xzw;
const XWX xwx;
const XWY xwy;
const XWZ xwz;
const XWW xww;

const YXW yxw;
const YYW yyw;
const YZW yzw;
const YWX ywx;
const YWY ywy;
const YWZ ywz;
const YWW yww;

const ZXW zxw;
const ZYW zyw;
const ZZW zzw;
const ZWX zwx;
const ZWY zwy;
const ZWZ zwz;
const ZWW zww;

const WXX wxx;
const WXY wxy;
const WXZ wxz;
const WXW wxw;
const WYX wyx;
const WYY wyy;
const WYZ wyz;
const WYW wyw;
const WZX wzx;
const WZY wzy;
const WZZ wzz;
const WZW wzw;
const WWX wwx;
const WWY wwy;
const WWZ wwz;
const WWW www;


const XXXW xxxw;
const XXYW xxyw;
const XXZW xxzw;
const XXWX xxwx;
const XXWY xxwy;
const XXWZ xxwz;
const XXWW xxww;
const XYXW xyxw;
const XYYW xyyw;
const XYZW xyzw;
const XYWX xywx;
const XYWY xywy;
const XYWZ xywz;
const XYWW xyww;
const XZXW xzxw;
const XZYW xzyw;
const XZZW xzzw;
const XZWX xzwx;
const XZWY xzwy;
const XZWZ xzwz;
const XZWW xzww;
const XWXX xwxx;
const XWXY xwxy;
const XWXZ xwxz;
const XWXW xwxw;
const XWYX xwyx;
const XWYY xwyy;
const XWYZ xwyz;
const XWYW xwyw;
const XWZX xwzx;
const XWZY xwzy;
const XWZZ xwzz;
const XWZW xwzw;
const XWWX xwwx;
const XWWY xwwy;
const XWWZ xwwz;
const XWWW xwww;

const YXXW yxxw;
const YXYW yxyw;
const YXZW yxzw;
const YXWX yxwx;
const YXWY yxwy;
const YXWZ yxwz;
const YXWW yxww;
const YYXW yyxw;
const YYYW yyyw;
const YYZW yyzw;
const YYWX yywx;
const YYWY yywy;
const YYWZ yywz;
const YYWW yyww;
const YZXW yzxw;
const YZYW yzyw;
const YZZW yzzw;
const YZWX yzwx;
const YZWY yzwy;
const YZWZ yzwz;
const YZWW yzww;
const YWXX ywxx;
const YWXY ywxy;
const YWXZ ywxz;
const YWXW ywxw;
const YWYX ywyx;
const YWYY ywyy;
const YWYZ ywyz;
const YWYW ywyw;
const YWZX ywzx;
const YWZY ywzy;
const YWZZ ywzz;
const YWZW ywzw;
const YWWX ywwx;
const YWWY ywwy;
const YWWZ ywwz;
const YWWW ywww;


const ZXXW zxxw;
const ZXYW zxyw;
const ZXZW zxzw;
const ZXWX zxwx;
const ZXWY zxwy;
const ZXWZ zxwz;
const ZXWW zxww;
const ZYXW zyxw;
const ZYYW zyyw;
const ZYZW zyzw;
const ZYWX zywx;
const ZYWY zywy;
const ZYWZ zywz;
const ZYWW zyww;
const ZZXW zzxw;
const ZZYW zzyw;
const ZZZW zzzw;
const ZZWX zzwx;
const ZZWY zzwy;
const ZZWZ zzwz;
const ZZWW zzww;
const ZWXX zwxx;
const ZWXY zwxy;
const ZWXZ zwxz;
const ZWXW zwxw;
const ZWYX zwyx;
const ZWYY zwyy;
const ZWYZ zwyz;
const ZWYW zwyw;
const ZWZX zwzx;
const ZWZY zwzy;
const ZWZZ zwzz;
const ZWZW zwzw;
const ZWWX zwwx;
const ZWWY zwwy;
const ZWWZ zwwz;
const ZWWW zwww;

const WXXX wxxx;
const WXXY wxxy;
const WXXZ wxxz;
const WXXW wxxw;
const WXYX wxyx;
const WXYY wxyy;
const WXYZ wxyz;
const WXYW wxyw;
const WXZX wxzx;
const WXZY wxzy;
const WXZZ wxzz;
const WXZW wxzw;
const WXWX wxwx;
const WXWY wxwy;
const WXWZ wxwz;
const WXWW wxww;
const WYXX wyxx;
const WYXY wyxy;
const WYXZ wyxz;
const WYXW wyxw;
const WYYX wyyx;
const WYYY wyyy;
const WYYZ wyyz;
const WYYW wyyw;
const WYZX wyzx;
const WYZY wyzy;
const WYZZ wyzz;
const WYZW wyzw;
const WYWX wywx;
const WYWY wywy;
const WYWZ wywz;
const WYWW wyww;
const WZXX wzxx;
const WZXY wzxy;
const WZXZ wzxz;
const WZXW wzxw;
const WZYX wzyx;
const WZYY wzyy;
const WZYZ wzyz;
const WZYW wzyw;
const WZZX wzzx;
const WZZY wzzy;
const WZZZ wzzz;
const WZZW wzzw;
const WZWX wzwx;
const WZWY wzwy;
const WZWZ wzwz;
const WZWW wzww;
const WWXX wwxx;
const WWXY wwxy;
const WWXZ wwxz;
const WWXW wwxw;
const WWYX wwyx;
const WWYY wwyy;
const WWYZ wwyz;
const WWYW wwyw;
const WWZX wwzx;
const WWZY wwzy;
const WWZZ wwzz;
const WWZW wwzw;
const WWWX wwwx;
const WWWY wwwy;
const WWWZ wwwz;
const WWWW wwww;










































































