//2D vector swizzles from a 4D vector
using XW = Swizzle2<SX, P1, P2, SY>;
using YW = Swizzle2<P1, SX, P2, SY>;
using ZW = Swizzle2<P1, P2, SX, SY>;
using WX = Swizzle2<SY, P1, P2, SX>;
using WY = Swizzle2<P1, SY, P2, SX>;
using WZ = Swizzle2<P1, P2, SY, SX>;
using WW = Swizzle2<P1, P2, P3, UXY>;

//3D vector swizzles from a 4D vector
using XXW = Swizzle3<UXY, P1, P2, SZ>;
using XYW = Swizzle3<SX, SY, P1, SZ>;
using XZW = Swizzle3<SX, P1, SY, SZ>;
using XWX = Swizzle3<UXZ, P1, P2, SY>;
using XWY = Swizzle3<SX, SZ, P1, SY>;
using XWZ = Swizzle3<SX, P1, SZ, SY>;
using XWW = Swizzle3<SX, P1, P2, UYZ>;

using YXW = Swizzle3<SY, SX, P1, SZ>;
using YYW = Swizzle3<P1, UXY, P2, SZ>;
using YZW = Swizzle3<P1, SX, SY, SZ>;
using YWX = Swizzle3<SZ, SX, P1, SY>;
using YWY = Swizzle3<P1, UXZ, P2, SY>;
using YWZ = Swizzle3<P1, SX, SZ, SY>;
using YWW = Swizzle3<P1, SX, P2, UYZ>;

using ZXW = Swizzle3<SY, P1, SX, SZ>;
using ZYW = Swizzle3<P1, SY, SX, SZ>;
using ZZW = Swizzle3<P1, P2, UXY, SZ>;
using ZWX = Swizzle3<SZ, P1, SX, SY>;
using ZWY = Swizzle3<P1, SZ, SX, SY>;
using ZWZ = Swizzle3<P1, P2, UXZ, SY>;
using ZWW = Swizzle3<P1, P2, SX, UYZ>;

using WXW = Swizzle3<SY, P1, P2, UXZ>;
using WXX = Swizzle3<UYZ, P1, P2, SX>;
using WXY = Swizzle3<SY, SZ, P1, SX>;
using WXZ = Swizzle3<SY, P1, SZ, SX>;
using WYX = Swizzle3<SZ, SY, P1, SX>;
using WYY = Swizzle3<P1, UYZ, P2, SX>;
using WYZ = Swizzle3<P1, SY, SZ, SX>;
using WYW = Swizzle3<P1, SY, P2, UXZ>;
using WZX = Swizzle3<SZ, P1, SY, SX>;
using WZY = Swizzle3<P1, SZ, SY, SX>;
using WZZ = Swizzle3<P1, P2, UYZ, SX>;
using WZW = Swizzle3<P1, P2, SY, UXZ>;
using WWX = Swizzle3<SZ, P1, P2, UXY>;
using WWY = Swizzle3<P1, SZ, P2, UXY>;
using WWZ = Swizzle3<P1, P2, SZ, UXY>;
using WWW = Swizzle3<P1, P2, P3, UXYZ>;

//4D vector swizzles from another 4D vector
using XXXW = Swizzle4<UXYZ, P1, P2, SW>;
using XXYW = Swizzle4<UXY, SZ, P1, SW>;
using XXZW = Swizzle4<UXY, P1, SZ, SW>;
using XXWX = Swizzle4<UXYW, P1, P2, SZ>;
using XXWY = Swizzle4<UXY, SW, P1, SZ>;
using XXWZ = Swizzle4<UXY, P1, SW, SZ>;
using XXWW = Swizzle4<UXY, P1, P2, UZW>;
using XYXW = Swizzle4<UXZ, SY, P1, SW>;
using XYYW = Swizzle4<SX, UYZ, P1, SW>;
using XYZW = Swizzle4<SX, SY, SZ, SW>;
using XYWX = Swizzle4<UXW, SY, P1, SZ>;
using XYWY = Swizzle4<SX, UYW, P1, SZ>;
using XYWZ = Swizzle4<SX, SY, SW, SZ>;
using XYWW = Swizzle4<SX, SY, P1, UZW>;
using XZXW = Swizzle4<UXZ, P1, SY, SW>;
using XZYW = Swizzle4<SX, SZ, SY, SW>;
using XZZW = Swizzle4<SX, P1, UYZ, SW>;
using XZWX = Swizzle4<UXW, P1, SY, SZ>;
using XZWY = Swizzle4<SX, SW, SY, SZ>;
using XZWZ = Swizzle4<SX, P1, UYW, SZ>;
using XZWW = Swizzle4<SX, P1, SY, UZW>;
using XWXX = Swizzle4<UXZW, P1, P2, SY>;
using XWXY = Swizzle4<UXZ, SW, P1, SY>;
using XWXZ = Swizzle4<UXZ, P2, SW, SY>;
using XWXW = Swizzle4<UXZ, P1, P2, UYW>;
using XWYX = Swizzle4<UXW, SZ, P1, SY>;
using XWYY = Swizzle4<SX, UZW, P1, SY>;
using XWYZ = Swizzle4<SX, SZ, SW, SY>;
using XWYW = Swizzle4<SX, SZ, P1, UYW>;
using XWZX = Swizzle4<UXW, P1, SZ, SY>;
using XWZY = Swizzle4<SX, SW, SZ, SY>;
using XWZZ = Swizzle4<SX, P1, UZW, SY>;
using XWZW = Swizzle4<SX, P1, SZ, UYW>;
using XWWX = Swizzle4<UXW, P1, P2, UYZ>;
using XWWY = Swizzle4<SX, SW, P1, UYZ>;
using XWWZ = Swizzle4<SX, P1, SW, UYZ>;
using XWWW = Swizzle4<SX, P1, P2, UYZW>;

using YXXW = Swizzle4<UYZ, SX, P1, SW>;
using YXYW = Swizzle4<SY, UXZ, P1, SW>;
using YXZW = Swizzle4<SY, SX, SZ, SW>;
using YXWX = Swizzle4<UYW, SX, P1, SZ>;
using YXWY = Swizzle4<SY, UXW, P1, SZ>;
using YXWZ = Swizzle4<SY, SX, SW, SZ>;
using YXWW = Swizzle4<SY, SX, P1, UZW>;
using YYXW = Swizzle4<SZ, UXY, P1, SW>;
using YYYW = Swizzle4<P1, UXYZ, P2, SW>;
using YYZW = Swizzle4<P1, UXY, SZ, SW>;
using YYWX = Swizzle4<SW, UXY, P1, SZ>;
using YYWY = Swizzle4<P1, UXYW, P2, SZ>;
using YYWZ = Swizzle4<P1, UXY, SW, SZ>;
using YYWW = Swizzle4<P1, UXY, P2, UZW>;
using YZXW = Swizzle4<SZ, SX, SY, SW>;
using YZYW = Swizzle4<P1, UXZ, SY, SW>;
using YZZW = Swizzle4<P1, SX, UYZ, SW>;
using YZWX = Swizzle4<SW, SX, SY, SZ>;
using YZWY = Swizzle4<P1, UXW, SY, SZ>;
using YZWZ = Swizzle4<P1, SX, UYW, SZ>;
using YZWW = Swizzle4<P1, SX, SY, UZW>;
using YWXX = Swizzle4<UZW, SX, P1, SY>;
using YWXY = Swizzle4<SZ, UXW, P1, SY>;
using YWXZ = Swizzle4<SZ, SX, SW, SY>;
using YWXW = Swizzle4<SZ, SX, P1, UYW>;
using YWYX = Swizzle4<SW, UXZ, P1, SY>;
using YWYY = Swizzle4<P1, UXZW, P2, SY>;
using YWYZ = Swizzle4<P1, UXZ, SW, SY>;
using YWYW = Swizzle4<P1, UXZ, P2, UYW>;
using YWZX = Swizzle4<SW, SX, SZ, SY>;
using YWZY = Swizzle4<P1, UXW, SZ, SY>;
using YWZZ = Swizzle4<P1, SX, UZW, SY>;
using YWZW = Swizzle4<P1, SX, SZ, UYW>;
using YWWX = Swizzle4<SW, SX, P1, UYZ>;
using YWWY = Swizzle4<P1, UXW, P2, UYZ>;
using YWWZ = Swizzle4<P1, SX, SW, UYZ>;
using YWWW = Swizzle4<P1, SX, P2, UYZW>;

using ZXXW = Swizzle4<UYZ, P1, SX, SW>;
using ZXYW = Swizzle4<SY, SZ, SX, SW>;
using ZXZW = Swizzle4<SY, P1, UXZ, SW>;
using ZXWX = Swizzle4<UYW, P1, SX, SZ>;
using ZXWY = Swizzle4<SY, SW, SX, SZ>;
using ZXWZ = Swizzle4<SY, P1, UXW, SZ>;
using ZXWW = Swizzle4<SY, P1, SX, UZW>;
using ZYXW = Swizzle4<SZ, SY, SX, SW>;
using ZYYW = Swizzle4<P1, UYZ, SX, SW>;
using ZYZW = Swizzle4<P1, SY, UXZ, SW>;
using ZYWX = Swizzle4<SW, SY, SX, SZ>;
using ZYWY = Swizzle4<P1, UYW, SX, SZ>;
using ZYWZ = Swizzle4<P1, SY, UXW, SZ>;
using ZYWW = Swizzle4<P1, SY, SX, UZW>;
using ZZXW = Swizzle4<SZ, P1, UXY, SW>;
using ZZYW = Swizzle4<P1, SZ, UXY, SW>;
using ZZZW = Swizzle4<P1, P2, UXYZ, SW>;
using ZZWX = Swizzle4<SW, P1, UXY, SZ>;
using ZZWY = Swizzle4<P1, SW, UXY, SZ>;
using ZZWZ = Swizzle4<P1, P2, UXYW, SZ>;
using ZZWW = Swizzle4<P1, P2, UXY, UZW>;
using ZWXX = Swizzle4<UZW, P1, SX, SY>;
using ZWXY = Swizzle4<SZ, SW, SX, SY>;
using ZWXZ = Swizzle4<SZ, P1, UXW, SY>;
using ZWXW = Swizzle4<SZ, P1, SX, UYW>;
using ZWYX = Swizzle4<SW, SZ, SX, SY>;
using ZWYY = Swizzle4<P1, UZW, SX, SY>;
using ZWYZ = Swizzle4<P1, SZ, UXW, SY>;
using ZWYW = Swizzle4<P1, SZ, SX, UYW>;
using ZWZX = Swizzle4<SW, P1, UXZ, SY>;
using ZWZY = Swizzle4<P1, SW, UXZ, SY>;
using ZWZZ = Swizzle4<P1, P2, UXZW, SY>;
using ZWZW = Swizzle4<P1, P2, UXZ, UYW>;
using ZWWX = Swizzle4<SW, P1, SX, UYZ>;
using ZWWY = Swizzle4<P1, SW, SX, UYZ>;
using ZWWZ = Swizzle4<P1, P2, UXW, UYZ>;
using ZWWW = Swizzle4<P1, P2, SX, UYZW>;

using WXXX = Swizzle4<UYZW, P1, P2, SX>;
using WXXY = Swizzle4<UYZ, SW, P1, SX>;
using WXXZ = Swizzle4<UYZ, P1, SW, SX>;
using WXXW = Swizzle4<UYZ, P1, P2, UXW>;
using WXYX = Swizzle4<UYW, SZ, P1, SX>;
using WXYY = Swizzle4<SY, UZW, P1, SX>;
using WXYZ = Swizzle4<SY, SZ, SW, SX>;
using WXYW = Swizzle4<SY, SZ, P1, UXW>;
using WXZX = Swizzle4<UYW, P1, SZ, SX>;
using WXZY = Swizzle4<SY, SW, SZ, SX>;
using WXZZ = Swizzle4<SY, P1, UZW, SX>;
using WXZW = Swizzle4<SY, P1, SZ, UXW>;
using WXWX = Swizzle4<UYW, P1, P2, UXZ>;
using WXWY = Swizzle4<SY, SW, P1, UXZ>;
using WXWZ = Swizzle4<SY, P1, SW, UXZ>;
using WXWW = Swizzle4<SY, P1, P2, UXZW>;
using WYXX = Swizzle4<UZW, SY, P1, SX>;
using WYXY = Swizzle4<SZ, UYW, P1, SX>;
using WYXZ = Swizzle4<SZ, SY, SW, SX>;
using WYXW = Swizzle4<SZ, SY, P1, UXW>;
using WYYX = Swizzle4<SW, UYZ, P1, SX>;
using WYYY = Swizzle4<P1, UYZW, P2, SX>;
using WYYZ = Swizzle4<P1, UYZ, SW, SX>;
using WYYW = Swizzle4<P1, UYZ, P2, UXW>;
using WYZX = Swizzle4<SW, SY, SZ, SX>;
using WYZY = Swizzle4<P1, UYW, SZ, SX>;
using WYZZ = Swizzle4<P1, SY, UZW, SX>;
using WYZW = Swizzle4<P1, SY, SZ, UXW>;
using WYWX = Swizzle4<SW, SY, P1, UXZ>;
using WYWY = Swizzle4<P1, UYW, P2, UXZ>;
using WYWZ = Swizzle4<P1, SY, SW, UXZ>;
using WYWW = Swizzle4<P1, SY, P2, UXZW>;
using WZXX = Swizzle4<UZW, P1, SY, SX>;
using WZXY = Swizzle4<SZ, SW, SY, SX>;
using WZXZ = Swizzle4<SZ, P1, UYW, SX>;
using WZXW = Swizzle4<SZ, P1, SY, UXW>;
using WZYX = Swizzle4<SW, SZ, SY, SX>;
using WZYY = Swizzle4<P1, UZW, SY, SX>;
using WZYZ = Swizzle4<P1, SZ, UYW, SX>;
using WZYW = Swizzle4<P1, SZ, SY, UXW>;
using WZZX = Swizzle4<SW, P1, UYZ, SX>;
using WZZY = Swizzle4<P1, SW, UYZ, SX>;
using WZZZ = Swizzle4<P1, P2, UYZW, SX>;
using WZZW = Swizzle4<P1, P2, UYZ, UXW>;
using WZWX = Swizzle4<SW, P1, SY, UXZ>;
using WZWY = Swizzle4<P1, SW, SY, UXZ>;
using WZWZ = Swizzle4<P1, P2, UYW, UXZ>;
using WZWW = Swizzle4<P1, P2, SY, UXZW>;
using WWXX = Swizzle4<UZW, P1, P2, UXY>;
using WWXY = Swizzle4<SZ, SW, P1, UXY>;
using WWXZ = Swizzle4<SZ, P1, SW, UXY>;
using WWXW = Swizzle4<SZ, P1, P2, UXYW>;
using WWYX = Swizzle4<SW, SZ, P1, UXY>;
using WWYY = Swizzle4<P1, UZW, P2, UXY>;
using WWYZ = Swizzle4<P1, SZ, SW, UXY>;
using WWYW = Swizzle4<P1, SZ, P2, UXYW>;
using WWZX = Swizzle4<SW, P1, SZ, UXY>;
using WWZY = Swizzle4<P1, SW, SZ, UXY>;
using WWZZ = Swizzle4<P1, P2, UZW, UXY>;
using WWZW = Swizzle4<P1, P2, SZ, UXYW>;
using WWWX = Swizzle4<SW, P1, P2, UXYZ>;
using WWWY = Swizzle4<P1, SW, P2, UXYZ>;
using WWWZ = Swizzle4<P1, P2, SW, UXYZ>;
using WWWW = Swizzle4<P1, P2, P3, UXYZW>;
