# Pandora

./: .gitignore  Pandora.sln  README.md  ReadMe.first
Apps/WorldBuilder/: BaseLibrary.props  ImGuiWrapperD3D11.cpp  ImGuiWrapperD3D11.h  Imgui.props  InputTracker.h  ReadMe.txt  SDL2.x64.props  SDL2.x86.props  WorldBuilder.cpp  WorldBuilder.vcxproj  WorldBuilder.vcxproj.filters  WorldBuilderGui.cpp  WorldBuilderGui.h  imgui.ini  stdafx.cpp  stdafx.h
Docs/: Readme.rtf
Libraries/Base/: Base.h  Base.sln  Base.vcxproj  Base.vcxproj.filters  BaseTypes.h  Memory.h  NumericCast.h  TypeHelpers.h
Libraries/Base/TestBase/: TestBase.vcxproj  stdafx.cpp  unittest1.cpp
Libraries/Math/: DeclareSwizzle2.inl  DeclareSwizzle2WithZ.inl  DeclareSwizzle3.inl  DeclareSwizzlesW.inl  DeclareSwizzlesX.inl  DeclareSwizzlesY.inl  DeclareSwizzlesZ.inl  DefineSwizzle2.inl  DefineSwizzle2withZ.inl  DefineSwizzle3.inl  DefineSwizzleTypes.inl  DefineSwizzlesW.inl  DefineSwizzlesX.inl  DefineSwizzlesY.inl  DefineSwizzlesZ.inl  Math.cpp  Math.h  Math.sln  Math.vcxproj  Math.vcxproj.filters  ReadMe.txt  SwizzleHelper.h  Vector2.h  Vector3.h  Vector4.h  VectorV.h
Libraries/Math/TestMath/: TestMath.vcxproj  stdafx.cpp  unittest1.cpp
Pandora/: Pandora.sln
Projects/WorldBuilder/: Milestone 1.txt  Milestone 2.txt
