<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BASE_INCLUDE>$(SolutionDir)Libraries\</BASE_INCLUDE>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BASE_INCLUDE);$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BASE_INCLUDE">
      <Value>$(BASE_INCLUDE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>