<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDL_INCLUDE>$(ProjectDir)..\..\External\SDL2-2.0.5\include</SDL_INCLUDE>
    <SDL_LIB>$(ProjectDir)..\..\External\SDL2-2.0.5\lib\x86</SDL_LIB>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>SDL2.x86.user</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SDL_INCLUDE">
      <Value>$(SDL_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL_LIB">
      <Value>$(SDL_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>