<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDL_ROOT>$(ProjectDir)..\..\External\SDL2-2.0.5</SDL_ROOT>
    <SDL_INCLUDE>$(SDL_ROOT)\include\</SDL_INCLUDE>
    <SDL_LIB>$(ProjectDir)..\..\External\SDL2-2.0.5\lib\x64</SDL_LIB>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SDL_ROOT">
      <Value>$(SDL_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL_INCLUDE">
      <Value>$(SDL_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL_LIB">
      <Value>$(SDL_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>